# AArteagaProgramacionNCapasCore

./: AArteagaProgramacionNCapasCore.sln
BL/: BL.csproj  Colonia.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pais.cs  Rol.cs  Usuario.cs
DL/: AarteagaProgramacionNcapasContext.cs  Aseguradora.cs  Class1.cs  Colonium.cs  Direccion.cs  Empleado.cs  Empresa.cs  Estado.cs  Municipio.cs  Pai.cs  Rol.cs  Usuario.cs
ML/: Aseguradora.cs  Colonia.cs  Direccion.cs  Empleado.cs  Empresa.cs  ErrorExcel.cs  Estado.cs  Municipio.cs  Pais.cs  Result.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasiva/: Usuarios-20221123120503.xlsx  Usuarios-20221123121640.xlsx
PL/Controllers/: CargaMasivaController.cs  EmpleadoController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
PL/Models/: ErrorViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: CargaMasiva.cshtml  Modal.cshtml
PL/Views/Empresa/: Delete.cshtml  Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Delete.cshtml  Form.cshtml  GetAll.cshtml  Login.cshtml  Modal.cshtml
PL/wwwroot/css/: Login.css
PL/wwwroot/js/: site.js
PL_C/: PL_C.csproj  Program.cs  Usuario.cs
SL/: SL.csproj  WeatherForecast.cs
SL/Controllers/: UsuarioController.cs  WeatherForecastController.cs
SL/Properties/: launchSettings.json
SQL/: AArteagaProgramacionNCapas.bak
